sonar.organization=utarwyn-github
sonar.projectKey=utarwyn_discord-tictactoe
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=src/__tests__/**/*
sonar.test.inclusions=src/__tests__/**/*
sonar.coverage.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
